SignatureVerificationSystem/Windows/SettingsWindows/LanguagePanelUserControl.xaml

<UserControl x:Class="SignatureVerificationSystem.Windows.SettingsWindows.LanguagePanelUserControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex ="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        mc:Ignorable="d"
        Height="520" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock x:Name="ChangeLanguageTextBlock" Text="{lex:Loc}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="15" FontWeight="DemiBold"
                           Height="30" Width="155">
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox x:Name="LanguageComboBox" SelectedItem="{Binding LanguagePanelProperties.Language}"
                          VerticalAlignment="Center" 
                          FontSize="13" Height="30" Width="220">
                </ComboBox>
            </Grid>

        </Grid>

    </Grid>

</UserControl>