SignatureVerificationSystem/Windows/SettingsWindows/SettingsWindow.xaml

<Window x:Class="SignatureVerificationSystem.Windows.SettingsWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex ="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        xmlns:settings="clr-namespace:SignatureVerificationSystem.Windows.SettingsWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="White"
        BorderThickness="1"
        BorderBrush="LightBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Title="{lex:Loc Key=SettingsWindowTitle}"
        Icon="..\..\Images\muhendisliklogo.png"
        Height="600" Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#01FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Width="20" Height="40" Margin="10 0 10 0"></materialDesign:PackIcon>
                    <TextBlock x:Name="SettingsTextBlock" Text="{lex:Loc}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="40" Width="140" Margin="0 20 0 10"
                               FontSize="25" FontWeight="DemiBold">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <ListView Grid.Row="1" BorderBrush="White" x:Name="MenuListView" SelectionChanged="MenuListView_SelectionChanged" Margin="5">
                <ListViewItem x:Name="ListViewItem_CameraSettings">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Puzzle" VerticalAlignment="Center"
                                                 Height="20" Width="20" Margin="10 5">
                        </materialDesign:PackIcon>

                        <TextBlock x:Name="ModelSettingsTextBlock" Text="{lex:Loc}"
                                   VerticalAlignment="Center"
                                   Height="20" FontSize="15"
                                   Margin="0 5" FontWeight="DemiBold">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="ListViewItem_ProcessingParameters">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Language" VerticalAlignment="Center"
                                                 Height="20" Width="20" Margin="10 5">
                        </materialDesign:PackIcon>

                        <TextBlock x:Name="LanguageSettingsTextBlock" Text="{lex:Loc}"
                                   VerticalAlignment="Center"
                                   Height="20" FontSize="15"
                                   Margin="0 5" FontWeight="DemiBold">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <Button Grid.Row="2" x:Name="SaveAllChangesButton" Click="SaveAllChanges_Click" Content="{lex:Loc}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="Black" Background="#01FFFFFF" BorderBrush="Black"
                    FontSize="15" FontWeight="DemiBold" Width="150">
            </Button>
        </Grid>

        <Grid Grid.Column="2" Background="White">
            <ScrollViewer x:Name="ModelPanel" VerticalScrollBarVisibility="Auto" Margin="10" Visibility="Visible">
                <settings:ModelPanelUserControl x:Name="ModelPanelUserContol"></settings:ModelPanelUserControl>
            </ScrollViewer>
           
            <ScrollViewer x:Name="LanguagePanel" VerticalScrollBarVisibility="Auto" Margin="10" Visibility="Hidden">
                <settings:LanguagePanelUserControl x:Name="LanguagePanelUserControl"></settings:LanguagePanelUserControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>