SignatureVerificationSystem/MainWindow.xaml

<Window x:Class="SignatureVerificationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignatureVerificationSystem.Models.Authorization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex ="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="SignatureVerificationSystem"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        WindowState="Maximized"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Icon="Images\muhendisliklogo.png"
        d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Height="100" Margin="10 5 0 0" Width="100">
                    <Image.Source>
                        <BitmapImage UriSource="Images\ankarauni.png" />
                    </Image.Source>
                </Image>
                
                <Image
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Height="100" Margin="10 5 0 0" Width="100">
                    <Image.Source>
                        <BitmapImage UriSource="Images\muhendisliklogo.png" />
                    </Image.Source>
                </Image>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 10">
                <Button x:Name="LoginButton" Click="LoginButton_Click"
                        ToolTip="{lex:Loc}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Background="White" BorderBrush="Black" Margin="5 0 0 0"
                        Height="35" Width="35" Padding="0">
                    <materialDesign:PackIcon Kind="Login" Foreground="Black" Height="30" Width="30"/>
                </Button>

                <Button x:Name="SettingsButton" Click="SettingsButton_Click" IsEnabled="{Binding Authorization.SettingsButton}"
                        ToolTip="{lex:Loc}" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Background="White" BorderBrush="Black" Margin="5 0 0 0"
                        Height="35" Width="35" Padding="0">
                    <materialDesign:PackIcon Kind="Settings" Foreground="Black" Height="30" Width="30"/>

                </Button>

                <Button x:Name="ManageUsersButton" Click="ManageUsersButton_Click" IsEnabled="{Binding Authorization.ManageUsersButton}"
                        ToolTip="{lex:Loc}" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Background="White" BorderBrush="Black" Margin="5 0 0 0"
                        Height="35" Width="35" Padding="0">
                    <materialDesign:PackIcon Kind="AccountCog" Foreground="Black" Height="30" Width="30"/>

                </Button>

                <Button x:Name="ControlButton" Click="ControlButton_Click" IsEnabled="{Binding Authorization.ControlButton}"
                        ToolTip="Kontrol Yap" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Background="White" BorderBrush="Black" Margin="5 0 0 0"
                        Height="35" Width="35" Padding="0">
                    <materialDesign:PackIcon Kind="Tick" Foreground="Black" Height="30" Width="30"/>

                </Button>

            </StackPanel>

            <Button Grid.Column="2" x:Name="CloseAppButton" Click="CloseAppButton_Click"
                        ToolTip="{lex:Loc}"
                        VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Height="30" Width="40">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="Close" Foreground="Black" Height="25" Width="25"></materialDesign:PackIcon>
            </Button>
        </Grid>

        <GroupBox Grid.Row="1" Margin="1 5 1 1"  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="White" materialDesign:ColorZoneAssist.Foreground="White">
            <GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label x:Name="SupportSetLabel" Content="{lex:Loc}"
                               VerticalContentAlignment="Center"
                               Foreground="Black" Background="LightGray"
                               FontSize="16" FontWeight="Bold">
                        </Label>
                        
                        <TextBlock x:Name="ControlTimeTextBlock" Margin="0 0 15 0"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Foreground="Black" Background="LightGray"
                                   FontSize="16" FontWeight="DemiBold">
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 10 0 0" x:Name="SupportSetGrid">
                        <TextBlock x:Name="FirstSupportTextBlock"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Foreground="Black" Background="White"
                                   FontSize="16" FontWeight="DemiBold" Margin="170 0 0 0">
                        </TextBlock>

                        <TextBlock x:Name="SecondSupportTextBlock"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="Black" Background="White"
                                   FontSize="16" FontWeight="DemiBold" Margin="0 0 750 0">
                        </TextBlock>

                        <TextBlock x:Name="ThirdSupportTextBlock"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="Black" Background="White"
                                   FontSize="16" FontWeight="DemiBold" Margin="20 0 0 0">
                        </TextBlock>

                        <TextBlock x:Name="FourthSupportTextBlock"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="Black" Background="White"
                                   FontSize="16" FontWeight="DemiBold" Margin="750 0 0 0">
                        </TextBlock>

                        <TextBlock x:Name="FifthSupportTextBlock"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Foreground="Black" Background="White"
                                   FontSize="16" FontWeight="DemiBold" Margin="0 0 170 0">
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"></Border>

                        <Grid Grid.Column="0" x:Name="Grid0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" x:Name="FirstSupportImage1" Margin="5 2 5 2" Source="Images\white_screen.png" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="SupportSetMenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                            <Border BorderBrush="Black" BorderThickness="2"></Border>

                            <Image Grid.Row="1" x:Name="FirstSupportImage2" Margin="5 2 5 2" Source="Images\white_screen.png" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="SupportSetMenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                        </Grid>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"></Border>

                        <Grid Grid.Column="1" x:Name="Grid1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" x:Name="SecondSupportImage1" Margin="5 2 5 2" Source="Images\white_screen.png" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="SupportSetMenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                            <Border BorderBrush="Black" BorderThickness="2"></Border>

                            <Image Grid.Row="1" x:Name="SecondSupportImage2" Margin="5 2 5 2" Source="Images\white_screen.png" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="SupportSetMenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                        </Grid>

                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2"></Border>

                        <Grid Grid.Column="2" x:Name="Grid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" x:Name="ThirdSupportImage1" Margin="5 2 5 2" Source="Images\white_screen.png" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="SupportSetMenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                            <Border BorderBrush="Black" BorderThickness="2"></Border>

                            <Image Grid.Row="1" x:Name="ThirdSupportImage2" Margin="5 2 5 2" Source="Images\white_screen.png" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="SupportSetMenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                        </Grid>


                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2"></Border>

                        <Grid Grid.Column="3" x:Name="Grid3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" x:Name="FourthSupportImage1" Margin="5 2 5 2" Source="Images\white_screen.png" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="SupportSetMenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                            <Border BorderBrush="Black" BorderThickness="2"></Border>

                            <Image Grid.Row="1" x:Name="FourthSupportImage2" Margin="5 2 5 2" Source="Images\white_screen.png" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="SupportSetMenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                        </Grid>

                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="2"></Border>

                        <Grid Grid.Column="4" x:Name="Grid4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" x:Name="FifthSupportImage1" Margin="5 2 5 2" Source="Images\white_screen.png" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="SupportSetMenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                            <Border BorderBrush="Black" BorderThickness="2"></Border>

                            <Image Grid.Row="1" x:Name="FifthSupportImage2" Margin="5 2 5 2" Source="Images\white_screen.png" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="SupportSetMenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox.Header>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="1 5 1 1"  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="White" materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label x:Name="QuerySetLabel" Content="{lex:Loc}"
                               VerticalContentAlignment="Center"
                               Foreground="Black" Background="LightGray"
                               FontSize="16" FontWeight="Bold">
                            </Label>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 0 0 0" x:Name="QuerySetGrid">
                            <TextBlock x:Name="FirstQueryTextBlock"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="Black" Background="White"
                                       FontSize="16" FontWeight="DemiBold" Margin="180 0 0 0">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"></Border>

                            <Grid Grid.Column="1">
                                <Image x:Name="FirstQueryImage" Source="Images\white_screen.png" Margin="5 2 5 2">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{lex:Loc Key=ImageMenuItemHeader}" Click="QuerySetMenuItem_Click"></MenuItem>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Grid>
                        </Grid>

                    </Grid>
                </GroupBox.Header>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="1 5 1 1"  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="White" materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label x:Name="ResultsLabel" Content="{lex:Loc}"
                               VerticalContentAlignment="Center"
                               Foreground="Black" Background="LightGray"
                               FontSize="16" FontWeight="Bold">
                            </Label>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                                <Label  x:Name="EstimatedClassLabel" Content="{lex:Loc}"
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                        Foreground="Black" Background="LightGray" Margin="0 0 0 20"
                                        FontSize="16" FontWeight="Bold" Width="350" Height="30">
                                </Label>
                                
                                <TextBlock x:Name="EstimatedClassTextBlock"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="30" FontWeight="DemiBold">

                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                                <Label  x:Name="EstimatedDistancesLabel" Content="{lex:Loc}"
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                        Foreground="Black" Background="LightGray" Margin="0 0 0 20"
                                        FontSize="16" FontWeight="Bold" Width="350" Height="30">
                                </Label>

                                <TextBlock x:Name="EstimatedDistancesTextBlock"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="20" FontWeight="DemiBold">

                                </TextBlock>
                            </StackPanel>
                            
                        </Grid>
                    </Grid>

                </GroupBox.Header>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
