SignatureVerificationSystem/Windows/UserControlWindows/LoginWindow.xaml

<Window x:Class="SignatureVerificationSystem.Windows.UserControlWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignatureVerificationSystem.Windows.UserControlWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex ="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        FontFamily="Segoe UI Emoji" Icon="..\..\Images\muhendisliklogo.png"
        Title="{lex:Loc Key=Login}" Height="500" Width="350">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="LightGray" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label x:Name="LoginLabel" Content="{lex:Loc}"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="5" Foreground="Gray" FontSize="18">
            </Label>

            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="UsernameTextBox" Margin="0, 10 0 0"
                         materialDesign:HintAssist.Hint="{lex:Loc}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="15" AcceptsReturn="True">
                </TextBox>

                <PasswordBox x:Name="PasswordBox" Margin="0, 10 0 0"
                             materialDesign:HintAssist.Hint="{lex:Loc}"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="15">

                </PasswordBox>

                <TextBlock x:Name="LoginInfoTextBlock"
                           Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" MaxWidth="220">
                </TextBlock>

            </StackPanel>

            <Image Source="../../Images/muhendisliklogo.png" Width="110" VerticalAlignment="Top" Margin="0 -40 0 0"/>

        </Grid>
        <Button x:Name="LoginButton" Click="LoginButton_Click" Content="{lex:Loc}"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Height="35" Width="120"
                Margin="45 65 0 65" Background="Gray" >
        </Button>

        <Button x:Name="RegisterButton" Click="RegisterButton_Click" Content="{lex:Loc}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Height="35" Width="120"
                Margin="0,65,45,65" Background="Gray" >
        </Button>

    </Grid>
</Window>