SignatureVerificationSystem/Windows/UserControlWindows/RegistrationWindow.xaml

<Window x:Class="SignatureVerificationSystem.Windows.UserControlWindows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignatureVerificationSystem.Windows.UserControlWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex ="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="SignatureVerificationSystem"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        FontFamily="Segoe UI Emoji" Icon="..\..\Images\muhendisliklogo.png"
        Title="{lex:Loc Key=Register}" Height="500" Width="350">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="LightGray" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="300" VerticalAlignment="Center" Margin="0,80,0,40" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Center" Margin="35,80,35,40" Height="300">
            <Label x:Name="RegisterLabel" Content="{lex:Loc}"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0 5 0 0" Foreground="Gray" FontSize="18">
            </Label>

            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="UsernameTextBox" Margin="0 10 0 0"
                         materialDesign:HintAssist.Hint="{lex:Loc}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="15"
                         AcceptsReturn="True">
                </TextBox>

                <PasswordBox x:Name="PasswordBox" Margin="0 10 0 0"
                             materialDesign:HintAssist.Hint="{lex:Loc}"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="15">
                </PasswordBox>

                <PasswordBox Name="PrivateKeyPasswordBox" Margin="0 10 0 0" 
                             materialDesign:HintAssist.Hint="{lex:Loc}"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="15">
                </PasswordBox>

                <TextBlock Name="RegisterInfoTextBlock"
                           Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" MaxWidth="220">
                </TextBlock>
            </StackPanel>

            <Image Source="../../Images/muhendisliklogo.png" Width="110" VerticalAlignment="Top" Margin="0 -40 0 0"/>

        </Grid>

        <Button x:Name="SaveButton" Content="{lex:Loc}" Click="SaveButton_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,45"
                Height="35" Width="150" Foreground="White" Background="Gray">
        </Button>
    </Grid>
</Window>